is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FiggleWriter
build_property.ProjectDir = D:\Sexto semestre\Riesgos de sitemas informaticos\Consolidado 2\Taller\MessageWriter\Demo01\FiggleWriter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
